general:
    config_version : alpha
    platform: MT6260A
 
boot_region:
  alignment: block
  rom:
    - file: firmware_dump/INT_BOOTLOADER
    - file: firmware_dump/EXT_BOOTLOADER
 
control_block_region:
  rom:
 
main_region:
  alignment: block
  rom:
    - file: firmware_dump/MAUI
    - file: firmware_dump/VIVA
    - file: firmware_dump/VIVA
 
file_system_region:
  rom:
 
external_memory: 
    parameters_version: v1
    parameters: 
       # EMI 1
     - flash_info:
           flash_type: SF
           id_length: 3
           flash_id:  [0xEF, 0x60, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00]
       memory_type: PSRAM_166MHz
       EMI_Setting:
 
       # EMI 2
     - flash_info:
           flash_type: SF
           id_length: 3
           flash_id:  [0xC8, 0x60, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00]
       memory_type: PSRAM_166MHz
       EMI_Setting:
 
